<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ titre }}</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-color: #eaeaea;
    }

    .container {
      border: 2px solid #0066cc;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
      vertical-align: top; /* here */

    }

    h1 {
      text-align: center;
      color: #0066cc;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 1.2rem;
      border: none;
      border-bottom: 2px solid #0066cc;
      outline: none;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: #0066cc;
      color: #fff;
      font-size: 1.2rem;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .lsite {
      border: 2px solid #dcdcdc;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .lsite ol {
      list-style-type: none;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 10px;
    }

    .lsite li {
      border: 1px solid #dcdcdc;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      text-align: center;
      cursor: pointer;
    }

    .lsite li:hover {
      background-color: #f7f7f7;
    }

    @media only screen and (max-width: 600px) {
      .lsite ol {
        grid-template-columns: 1fr;
      }
    }
  </style>


</head>

<body>
  <div class="lsite">
    <ol> 
      {%for i in range(0, len)%} 
        <li>{{sourates[i]}}</li> 
      {%endfor%} 
    </ol> 
  </div>

  <div class="container">
    <h1>Ce que vous voulez lire :</h1>
    <form action="http://localhost:5000/login" method="POST">
      <input type="text" name="sourate" placeholder="ex : 'Al-Faatiha' ">
      <input type="submit" value="Envoyer">
    </form>
  </div>
</body>

</html>
